#############################################################################
# Makefile for building: qt_osg
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 11? 17 14:07:01 2017
# Project:  qt_osg.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\Environment\Qt\4.8.6win32vs2010\include\QtCore" -I"..\..\..\..\Environment\Qt\4.8.6win32vs2010\include\QtGui" -I"..\..\..\..\Environment\Qt\4.8.6win32vs2010\include\QtOpenGL" -I"..\..\..\..\Environment\Qt\4.8.6win32vs2010\include" -I"." -I"..\..\..\..\Environment\OpenSceneGraph\include" -I"..\..\..\..\Environment\Qt\4.8.6win32vs2010\include\ActiveQt" -I".obj" -I"." -I"..\..\..\..\Environment\Qt\4.8.6win32vs2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Environment\Qt\4.8.6win32vs2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:".obj\qt_osg.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib d:\Environment\Qt\4.8.6win32vs2010\lib\qtmain.lib D:/Environment/OpenSceneGraph/lib/osg.lib D:/Environment/OpenSceneGraph/lib/osgUtil.lib D:/Environment/OpenSceneGraph/lib/osgGA.lib D:/Environment/OpenSceneGraph/lib/osgDB.lib D:/Environment/OpenSceneGraph/lib/osgText.lib D:/Environment/OpenSceneGraph/lib/osgViewer.lib D:/Environment/OpenSceneGraph/lib/osgShadow.lib D:/Environment/OpenSceneGraph/lib/osgSim.lib D:/Environment/OpenSceneGraph/lib/OpenThreads.lib D:/Environment/OpenSceneGraph/lib/osgQt.lib d:\Environment\Qt\4.8.6win32vs2010\lib\QtOpenGL4.lib d:\Environment\Qt\4.8.6win32vs2010\lib\QtGui4.lib d:\Environment\Qt\4.8.6win32vs2010\lib\QtCore4.lib 
QMAKE         = d:\Environment\Qt\4.8.6win32vs2010\bin\qmake.exe
IDC           = d:\Environment\Qt\4.8.6win32vs2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = .obj

####### Files

SOURCES       = config.cpp \
		ViewWidget.cpp \
		SceneMange.cpp \
		mainwindow.cpp \
		main.cpp .obj\moc_mainwindow.cpp
OBJECTS       = .obj\config.obj \
		.obj\ViewWidget.obj \
		.obj\SceneMange.obj \
		.obj\mainwindow.obj \
		.obj\main.obj \
		.obj\moc_mainwindow.obj
DIST          = 
QMAKE_TARGET  = qt_osg
DESTDIR        = bin\ #avoid trailing-slash linebreak
TARGET         = qt_osg.exe
DESTDIR_TARGET = bin\qt_osg.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.obj}.cpp{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.obj}.cc{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.obj}.cxx{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.obj}.c{.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.}.cpp{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.}.cc{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.}.cxx{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.}.c{.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest ".obj\qt_osg.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Environment\Qt\4.8.6win32vs2010\mkspecs\win32-msvc2010 -o Makefile.Release qt_osg.pro

dist:
	$(ZIP) qt_osg.zip $(SOURCES) $(DIST) qt_osg.pro ..\..\..\..\Environment\Qt\4.8.6win32vs2010\mkspecs\qconfig.pri ..\..\..\..\Environment\Qt\4.8.6win32vs2010\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Environment\Qt\4.8.6win32vs2010\mkspecs\features\qt_functions.prf ..\..\..\..\Environment\Qt\4.8.6win32vs2010\mkspecs\features\qt_config.prf ..\..\..\..\Environment\Qt\4.8.6win32vs2010\mkspecs\features\exclusive_builds.prf ..\..\..\..\Environment\Qt\4.8.6win32vs2010\mkspecs\features\default_pre.prf ..\..\..\..\Environment\Qt\4.8.6win32vs2010\mkspecs\features\win32\default_pre.prf ..\..\..\..\Environment\Qt\4.8.6win32vs2010\mkspecs\features\release.prf ..\..\..\..\Environment\Qt\4.8.6win32vs2010\mkspecs\features\debug_and_release.prf ..\..\..\..\Environment\Qt\4.8.6win32vs2010\mkspecs\features\default_post.prf ..\..\..\..\Environment\Qt\4.8.6win32vs2010\mkspecs\features\win32\default_post.prf ..\..\..\..\Environment\Qt\4.8.6win32vs2010\mkspecs\features\build_pass.prf ..\..\..\..\Environment\Qt\4.8.6win32vs2010\mkspecs\features\win32\rtti.prf ..\..\..\..\Environment\Qt\4.8.6win32vs2010\mkspecs\features\win32\exceptions.prf ..\..\..\..\Environment\Qt\4.8.6win32vs2010\mkspecs\features\win32\stl.prf ..\..\..\..\Environment\Qt\4.8.6win32vs2010\mkspecs\features\shared.prf ..\..\..\..\Environment\Qt\4.8.6win32vs2010\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\Environment\Qt\4.8.6win32vs2010\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\Environment\Qt\4.8.6win32vs2010\mkspecs\features\warn_on.prf ..\..\..\..\Environment\Qt\4.8.6win32vs2010\mkspecs\features\qt.prf ..\..\..\..\Environment\Qt\4.8.6win32vs2010\mkspecs\features\win32\opengl.prf ..\..\..\..\Environment\Qt\4.8.6win32vs2010\mkspecs\features\win32\thread.prf ..\..\..\..\Environment\Qt\4.8.6win32vs2010\mkspecs\features\moc.prf ..\..\..\..\Environment\Qt\4.8.6win32vs2010\mkspecs\features\win32\windows.prf ..\..\..\..\Environment\Qt\4.8.6win32vs2010\mkspecs\features\resources.prf ..\..\..\..\Environment\Qt\4.8.6win32vs2010\mkspecs\features\uic.prf ..\..\..\..\Environment\Qt\4.8.6win32vs2010\mkspecs\features\yacc.prf ..\..\..\..\Environment\Qt\4.8.6win32vs2010\mkspecs\features\lex.prf ..\..\..\..\Environment\Qt\4.8.6win32vs2010\mkspecs\features\include_source_dir.prf d:\Environment\Qt\4.8.6win32vs2010\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) .obj\config.obj .obj\ViewWidget.obj .obj\SceneMange.obj .obj\mainwindow.obj .obj\main.obj .obj\moc_mainwindow.obj
	-$(DEL_FILE) .obj\qt_osg.intermediate.manifest bin\qt_osg.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: .obj\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .obj\moc_mainwindow.cpp
.obj\moc_mainwindow.cpp: mainwindow.h
	D:\Environment\Qt\4.8.6win32vs2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.h -o .obj\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	d:\Environment\Qt\4.8.6win32vs2010\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

.obj\config.obj: config.cpp 

.obj\ViewWidget.obj: ViewWidget.cpp ViewWidget.h

.obj\SceneMange.obj: SceneMange.cpp SceneMange.h

.obj\mainwindow.obj: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h

.obj\main.obj: main.cpp mainwindow.h

.obj\moc_mainwindow.obj: .obj\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

